D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\appsettings.Development.json
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\appsettings.json
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pnphuc2050531200254.staticwebassets.runtime.json
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pnphuc2050531200254.exe
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pnphuc2050531200254.deps.json
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pnphuc2050531200254.runtimeconfig.json
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pnphuc2050531200254.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pnphuc2050531200254.pdb
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Humanizer.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\MessagePack.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.Build.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.Common.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.Configuration.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.Packaging.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.Protocol.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\NuGet.Versioning.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Composition.Convention.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Drawing.Common.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Security.Permissions.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.csproj.AssemblyReference.cache
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.GeneratedMSBuildEditorConfig.editorconfig
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.AssemblyInfoInputs.cache
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.AssemblyInfo.cs
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.csproj.CoreCompileInputs.cache
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.MvcApplicationPartsAssemblyInfo.cache
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.RazorAssemblyInfo.cache
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.RazorAssemblyInfo.cs
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\staticwebassets\msbuild.pnphuc2050531200254.Microsoft.AspNetCore.StaticWebAssets.props
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\staticwebassets\msbuild.build.pnphuc2050531200254.props
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.pnphuc2050531200254.props
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.pnphuc2050531200254.props
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\staticwebassets.pack.json
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\staticwebassets.build.json
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\staticwebassets.development.json
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\scopedcss\bundle\pnphuc2050531200254.styles.css
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\scopedcss\projectbundle\pnphuc2050531200254.bundle.scp.css
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.csproj.CopyComplete
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\refint\pnphuc2050531200254.dll
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.pdb
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\pnphuc2050531200254.genruntimeconfig.cache
D:\HK222\LTC#\pnphuc2050531200254\pnphuc2050531200254\obj\Debug\net6.0\ref\pnphuc2050531200254.dll
